<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="">
<meta name="theme-color" content="#000">
<title>Windows平台下使用 Rclone 挂载 OneDrive 为本地硬盘 | Kiwen&#39;s Blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1596273850025">
<link rel="stylesheet" href="/media/css/pisces.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>




<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c514cd17244ffad0a406333fbee9e31d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  <meta name="description" content="Windows平台下使用 Rclone 挂载 OneDrive 为本地硬盘" />
  <meta name="keywords" content="" />
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="pisces">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>Kiwen&#39;s Blog</span>
            </a>  
          
        </div>
        
          <p class="subtitle">kiwen的博客</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://blog.kiwen.ga/" target="_self">
                  <i class="fa fa-globe"></i> 博客
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="http://tuchuang.kiwen.ga//" target="_self">
                  <i class="fa fa-globe"></i> 图床
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends/" target="_self">
                  
                    <i class="fa fa-address-book"></i> 友情链接
                  
                </a>
              </li>
            
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout pisces ">
      <div class="section-layout-wrapper">
        

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active language" data-lan="index">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item language" data-lan="preview">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body pisces" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">kiwen</p>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">0</span>
        <span class="site-item-stat-name language" data-lan="category">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">0</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
    
  
  



  <div style="width: 100%; position: relative;">
    <canvas id="canvasDiyBlock" style="width:100%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
    <script src="/media/js/magic/clock.js"></script>
  </div>

</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto"
    id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#onedrive_localtype-onedrivetoken-access_tokeneyj0exaioiv1qilcjub25jzsi6imnryjl5tdnzwe8yczdqd2n2wtljrkv1zxp0qvpzzv83qwppahzortu0otgilcjhbgcioijsuzi1niising1dci6ikhsqzbsmtjza3howjfxuxdtak9gxzz0x3rersisimtpzci6ikhsqzbsmtjza3howjfxuxdtak9gxzz0x3rersj9yjhdwqioiiwmdawmdawmy0wmdawltawmdatyzawmc0wmdawmdawmdawmdailcjpc3mioijodhrwczovl3n0cy53aw5kb3dzlm5ldc84n2vjymixyi0wztdlltrlmdctowfimc00nwiwotm1otfjn2eviiwiawf0ijoxntgxmzaxnlcjuymyioje1odezmde2mzasimv4cci6mtu4mtmwntuzmcwiywnjdci6mcwiywnyijoimsisimfpbyi6ikftuuylzhpqufbqwc2euruazjnkzz5yjvlnejsn2vur0lht3evsxfpt0dszzlpwitrreoyatg9iiwiyw1yijpbinb3zcjdlcjhchbfzglzcgxhew5hbwuioijyy2xvbmuilcjhchbpzci6imixnty2nwq5lwvkytytnda5mi04ntm5ltblzwmznzzhzmq1osisimfwcglkywnyijoimsisimzhbwlsev9uyw1lijoiv2fuzyisimdpdmvux25hbwuioijyawfud2iwiaxbhzgryijoimzkumti4ljiwmc4iwibmftzsi6ildhbmdyawfud2vuiiwib2lkijoizwe4zjnjzdctn2ixys00ymq0lwfinzityzm4ndg4nte5nddhdgyioiiziiwichvpzci6ijewmdmzrkzgquvgnee2rtuilcjzy3a5ywiwltq1yja5mzu5mwm3ysisinvuaxf1zv9uyw1lijoid29ybgrabxkznjuudhcilcj1cg4ioij3b3jszebtetm2ns50dyisinv0asi6il85mezwrxbzctbtyzckfuvdluqueilcj2zxiioiixljailcj4bxnfc3qionsic3viijoidxlwwu96ugf5rvbvwxlsbflevel6qjhuzvbkznntmkvhchczngndm2jrtsj9lcj4bxnfdgnkdci6mtuzndqyotu0nh0ki9vor6ntxxjwsdumyddz8agrzvyxrcxvg0paw7xqdtq8i_vht8gk79f0f7xp3bskzk5xgxb0gzwpv9dptb4iixm0d17p5pqb3whlmubvfvrblxnwsetsjgklttvxl8xft8e51k4kyyh07ctozvbsf6fmmnhftp9zbcevrgnfkdwte5in83g05v7l8wdcmikrn0kx9itkzxt9em5qtvhgzrzjdnns2pjtqnhiwvatjdb4vhojg2c6j1ltu6yoooam2ubil2ovlfhqpy0l299zjtjeyqclqgjki9kzgavi42igp4mzvvpqajk5oad_4npst87qvh4nbatoken_typebearerrefresh_tokenoaqabaaaaaabeafzdwllztygdlh_qybh8falkpbpcm5pzqagakunwfik3mz2zfdpeowww9q5mlfohsqyyng8fayvzxxzeugqwuar520muj5i_mj9cns0nahnojatvzobv459vlmkaniyk9gjigvdde4rkav472hbq_po8k47yc053blribrji9wfscksmj8up792snj0tm9ptfpmy1ap_tepx8dowac9qzn2jdixjdjwjcvfdesndwxam9bpbp1ozmoblr85ekb9vgsz7cczibkea16aiqb67xsqicg8azjmli76njvfx1sb3rrc2rxsdcnvtx_oja_6kuauxqjhgi1xah1kk_c82iniwdj7edhcbokk8eewyfyn4tbtl0xw8rwmopdvvuvmva7z8ph0ab66ih5evrosehsv072aydwswhfremueteegp5ja1absoxe2ddw3pysehffbypsh0av3qpvp9lahagizebft9rekl1r1bcmrehxf9gjnvb5pchrk_abttev2ywkwrtaefjbtp40f96kcxzgmae4rauomi7hkw4clqrhuv5yczq_bqrj7r5pouyelgpdvnw42lb8mvekksdrjavnluttgvklbpn9auuod2luz5a8ihewalkhlxfuqjpg0uxjtliaaexpiry2020-02-10t1132108526460800drive_id-bqdvcszutu8eoyykmtyyp1jc0d8urzllktnh1nwdj1kbrlsvqzlzvutpetrcdrive_type-business">[OneDrive_local]<br>
type = onedrive<br>
token = {&quot;access_token&quot;:&quot;eyJ0eXAiOiV1QiLCJub25jZSI6ImNRYjl5TDNZWE8yczdQd2N2WTlJRkV1ZXp0QVpZZV83QWpPaHZORTU0OTgiLCJhbGciOiJSUzI1NiIsIng1dCI6IkhsQzBSMTJza3hOWjFXUXdtak9GXzZ0X3RERSIsImtpZCI6IkhsQzBSMTJza3hOWjFXUXdtak9GXzZ0X3RERSJ9yJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC84N2VjYmIxYi0wZTdlLTRlMDctOWFiMC00NWIwOTM1OTFjN2EvIiwiaWF0IjoxNTgxMzAxNLCJuYmYiOjE1ODEzMDE2MzAsImV4cCI6MTU4MTMwNTUzMCwiYWNjdCI6MCwiYWNyIjoiMSIsImFpbyI6IkFTUUyLzhPQUFBQWc2eURUazJNKzZ5YjVLNEJSN2VUR0lHT3EvSXFPT0dSZzlPWitrREoyaTg9IiwiYW1yIjpbInB3ZCJdLCJhcHBfZGlzcGxheW5hbWUiOiJyY2xvbmUiLCJhcHBpZCI6ImIxNTY2NWQ5LWVkYTYtNDA5Mi04NTM5LTBlZWMzNzZhZmQ1OSIsImFwcGlkYWNyIjoiMSIsImZhbWlseV9uYW1lIjoiV2FuZyIsImdpdmVuX25hbWUiOiJYaWFud2iwiaXBhZGRyIjoiMzkuMTI4LjIwMC4iwibmFtZSI6IldhbmdYaWFud2VuIiwib2lkIjoiZWE4ZjNjZDctN2IxYS00YmQ0LWFiNzItYzM4NDg4NTE5NDdhdGYiOiIzIiwicHVpZCI6IjEwMDMzRkZGQUVGNEE2RTUiLCJzY3A5YWIwLTQ1YjA5MzU5MWM3YSIsInVuaXF1ZV9uYW1lIjoid29ybGRAbXkzNjUudHciLCJ1cG4iOiJ3b3JsZEBteTM2NS50dyIsInV0aSI6Il85MEZWRXBZcTBTYzckFuVDluQUEiLCJ2ZXIiOiIxLjAiLCJ4bXNfc3QiOnsic3ViIjoidXlWWU96UGF5RVBVWXlSbFlEVEl6QjhUZVBkZnNTMkVHcHczNGNDM2JRTSJ9LCJ4bXNfdGNkdCI6MTUzNDQyOTU0NH0.Ki9vor6NtxXJWsdumYddz8agrzVYXRCXVg0paW7XqDTq8i_vht8GK79F0F7xp3BSKzK5Xgxb0GzwPV9dPTb4IiXM0d17P5pQB3wHLMUbVFvRbLXNwSEtSJGKLttvxL8XfT8e51k4kyyH07CtozVBsF6fmMnhftp9ZbcEVrgnFKdwTE5In83G05V7L8wDCMiKrN0KX9iTKzxT9em5QtVhGZRZJDnNS2pJTQNhiWVatjDB4VHojG2C6J1LtU6YOOOAM2uBil2ovLFhQPy0l299ZJTJeyQCLQGJki9kZgAVI42iGP4mzvVPQAJk5Oad_4nPsT87QVH4NBA&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;refresh_token&quot;:&quot;OAQABAAAAAABeAFzDwllzTYGDLh_qYbH8falkpBpCm5PZqagAkUNWFik3Mz2ZfDPeowwW9q5mlFoHSqyYNG8FayvZxxZEUGQWUaR520MuJ5i_mj9CNs0NahNOJAtvZOBV459VLMKaNiyK9GJIGvdDe4RkaV472hbq_po8K47yC053BLRIbRji9WfsCkSMj8UP792sNJ0Tm9ptfPmy1aP_TePX8dOWaC9qZN2jDIXJDjWjCvfDesNDWXAm9bpBp1oZmObLR85EKB9Vgsz7ccZIbKEa16Aiqb67xsQICG8AzjMli76nJVFx1SB3rRc2rxSDcnVTx_Oja_6KuaUxQjhgi1XaH1Kk_c82iniwdj7EdHCbokk8eewYFyn4tBTL0xW8rwmoPDvvUvMVA7Z8Ph0AB66Ih5evroSEHsv072AyDWSwHfrEMueTeEgP5jA1aBSOXE2DDw3PySehFfbYpsh0AV3qPVP9lAHaGizEbFt9rEKl1R1bcMrEhxF9GjnvB5PChRK_abttEV2YWKWrTaEFJBTP40f96kCXZGMaE4RaUoMI7hKW4cLQrHuV5YCZQ_BQRj7r5PoUyelGPdvnW42lB8MvekksdrJAVnlUTTgVKlbpn9AUuOD2LUZ5A8IheWaLkhLXfUqjPg0UxjTLIAA&quot;,&quot;expiry&quot;:&quot;2020-02-10T11:32:10.852646+08:00&quot;}<br>
drive_id = b!qDvcsZUTU8eoYyKmtyyP1Jc0D8urZLlkTnH1nWdJ1kbrLsvQZLzVUTpeTrc<br>
drive_type = business</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

  let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1;
  let active = 'active-show', activeClass = 'active-current';
  let tocWrapper = document.querySelector('#toc_wrapper');
  let tocContent = tocWrapper.children[0];
  let autoNumber = tocWrapper && tocWrapper.classList.contains('auto-number');

  function addTocNumber(elem, deep) {
    if (!elem) {
      return;
    }
    let prop = elem.__proto__;

    if (prop === HTMLUListElement.prototype) {
      for (let i = 0; i < elem.children.length; i++) {
        addTocNumber(elem.children[i], deep + (i + 1) + '.');
      }
    } else if (prop === HTMLLIElement.prototype) {
      // 保存li元素
      if (elem.children[0] && elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
        lList.push(elem);
      }
      for (let i = 0; i < elem.children.length; i++) {
        let cur = elem.children[i];
        if (cur.__proto__ === HTMLAnchorElement.prototype) {
          if (autoNumber) {
            cur.text = deep + ' ' + cur.text;
          }
        } else if (cur.__proto__ === HTMLUListElement.prototype) {
          addTocNumber(cur, deep);
        }
      }
    }
  }

  function removeParentActiveClass() {
    let parents = tocContent.querySelectorAll('.' + active)
    parents.forEach(function (elem) {
      elem.classList.remove(active);
    });
  }

  function addActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.add(activeClass);
    }
  }

  function removeActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.remove(activeClass);
    }
  }

  function addActiveLiElemment(elem, parent) {
    if (!elem || elem === parent) {
      return;
    } else {
      if (elem.__proto__ === HTMLLIElement.prototype) {
        elem.classList.add(active);
      }
      addActiveLiElemment(elem.parentElement, parent);
    }
  }

  function showToc() {
    if (tocWrapper) {
      postBody = document.querySelector('#post_body');
      for (let i = 0; i < postBody.children.length; i++) {
        if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
          hList.push(postBody.children[i]);
        }
      }
      if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
      } else if (tocWrapper.classList.contains('no_compress')) {
        tocContent.classList.add('expanded');
      } else {
        if (hList.length > 10) {
          active = 'active-hidden'
          tocContent.classList.add('closed');
        } else {
          tocContent.classList.add('expanded');
        }
      }
    }
  }

  (function () {
    // 处理不是从#一级标题开始目录
    if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
      let con = tocContent.children[0].children[0];
      tocContent.innerHTML = con.innerHTML;
    }
    let markdownItTOC = document.querySelector('.markdownIt-TOC');
    let innerHeight = window.innerHeight;
    markdownItTOC.style = `max-height: ${innerHeight - 80 > 0 ? innerHeight - 80 : innerHeight}px`
    addTocNumber(tocContent, '');
  })();

  document.addEventListener('scroll', function (e) {
    if (lList.length <= 0) {
      return;
    }
    let scrollTop = document.scrollingElement.scrollTop + 10;
    let dir;

    if (lastTop - scrollTop > 0) {
      dir = 'up';
    } else {
      dir = 'down';
    }

    lastTop = scrollTop;
    if (scrollTop <= 0) {
      if (lastIndex >= 0 && lastIndex < hList.length) {
        lList[lastIndex].classList.remove(activeClass);
      }
      return;
    }

    let current = 0, hasFind = false;
    for (let i = 0; i < hList.length; i++) {
      if (hList[i].offsetTop > scrollTop) {
        current = i;
        hasFind = true;
        break;
      }
    }
    if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
      current = hList.length - 1;
    } else {
      current--;
    }
    if (dir === 'down') {
      if (current > lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex)
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    } else {
      if (current < lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex);
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    }
  });


  window.addEventListener('load', function () {
    showToc();
    document.querySelector('#sidebar').style = 'display: block;';
    tocWrapper.classList.add('toc-active');
    setTimeout(function () {
      if ("createEvent" in document) {
        let evt = document.createEvent("HTMLEvents");
        evt.initEvent("scroll", false, true);
        document.dispatchEvent(evt);
      }
      else {
        document.fireEvent("scroll");
      }
    }, 500)
  })

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
        <div class="section-box box-shadow-wrapper">
          <div class="section bg-color post post-page">
            <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://blog.kiwen.ga/post/windows-ping-tai-xia-shi-yong-rclone-gua-zai-onedrive-wei-ben-di-ying-pan/">
      Windows平台下使用 Rclone 挂载 OneDrive 为本地硬盘
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span class="language" data-lan="publish">发布于</span>
      <span>2020-07-12</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>9<span class="language" data-lan="minute">分钟</span></span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1871<span class="pc-show language" data-lan="words">字数</span></span>
    </span>
    
    
    
    <span id="/post/windows-ping-tai-xia-shi-yong-rclone-gua-zai-onedrive-wei-ben-di-ying-pan/" data-flag-title="Windows平台下使用 Rclone 挂载 OneDrive 为本地硬盘" class="meta-item pc-show leancloud_visitors">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-eye"></i>
      <span><span class="language" data-lan="view">浏览量</span>：<span class="leancloud-visitors-count"></span></span>
    </span>
    
  </div>
</header>
            <div class="post-body next-md-body" id="post_body">
              <p>Rclone (rsync for cloud storage) 是一个命令行程序,用于同步文件和目录，支持常见的 Amazon Drive 、Google Drive 、OneDrive 、Dropbox 等云存储。本文将演示在 Windows 平台下将 OneDrive 挂载为本地硬盘，并使用跨平台的 Rclone GUI 连接到云盘。</p>
<p>1、rclone下载地址<br>
首先下载适用于 Windows 的 rclone 👇</p>
<p>官网下载：https://rclone.org/downloads/<br>
GitHub下载：https://github.com/ncw/rclone</p>
<p>在rclone官网中，Windows 平台下选择下载 AMD64 - 64 Bit</p>
<p>或者在github下载。</p>
<p>下载后解压到一个英文路径中。</p>
<p>另外在Windows平台使用rclone还需要另一个依赖工具winfsp，下载地址：http://www.secfs.net/winfsp/download/ ，下载后一路安装即可。</p>
<p>2、为rclone配置环境变量<br>
在电脑桌面右键点击“此电脑”的“属性”选项</p>
<p>选择“高级系统设置”选项</p>
<p>在系统变量中找到path，添加刚才解压后的路径</p>
<p>3、检查rclone是否配置成功<br>
按win+X，然后按A 打开 powershell ，当然也可以去打开 cmd ，输入rclone --version，如果出现下面的输出则安装成功，否则检查上面步骤的环境变量是否配置正确。</p>
<p>4、开始配置rclone<br>
在终端中依次输入以下命令行，请根据我下的步骤进操作。</p>
<p>D:\AutoRclone&gt;rclone config                    // 第一步在终端输入 rclone config<br>
Current remotes:<br>
​<br>
Name                 Type<br>
====                 ====<br>
OneDrive             onedrive<br>
​<br>
e) Edit existing remote<br>
n) New remote<br>
d) Delete remote<br>
r) Rename remote<br>
c) Copy remote<br>
s) Set configuration password<br>
q) Quit config<br>
e/n/d/r/c/s/q&gt; n                          //第二步输入n创建新的配置，<br>
​<br>
name&gt; OneDrive_local                      //第三步 输入一个英文名称 ，中间也不要有空格<br>
Type of storage to configure.<br>
Enter a string value. Press Enter for the default (&quot;&quot;).<br>
Choose a number from below, or type in your own value<br>
1 / 1Fichier<br>
\ &quot;fichier&quot;<br>
2 / Alias for an existing remote<br>
\ &quot;alias&quot;<br>
3 / Amazon Drive<br>
\ &quot;amazon cloud drive&quot;<br>
4 / Amazon S3 Compliant Storage Provider (AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, etc)<br>
\ &quot;s3&quot;<br>
5 / Backblaze B2<br>
\ &quot;b2&quot;<br>
6 / Box<br>
\ &quot;box&quot;<br>
7 / Cache a remote<br>
\ &quot;cache&quot;<br>
8 / Citrix Sharefile<br>
\ &quot;sharefile&quot;<br>
9 / Dropbox<br>
\ &quot;dropbox&quot;<br>
10 / Encrypt/Decrypt a remote<br>
\ &quot;crypt&quot;<br>
11 / FTP Connection<br>
\ &quot;ftp&quot;<br>
12 / Google Cloud Storage (this is not Google Drive)<br>
\ &quot;google cloud storage&quot;<br>
13 / Google Drive<br>
\ &quot;drive&quot;<br>
14 / Google Photos<br>
\ &quot;google photos&quot;<br>
15 / Hubic<br>
\ &quot;hubic&quot;<br>
16 / In memory object storage system.<br>
\ &quot;memory&quot;<br>
17 / JottaCloud<br>
\ &quot;jottacloud&quot;<br>
18 / Koofr<br>
\ &quot;koofr&quot;<br>
19 / Local Disk<br>
\ &quot;local&quot;<br>
20 / Mail.ru Cloud<br>
\ &quot;mailru&quot;<br>
21 / Mega<br>
\ &quot;mega&quot;<br>
22 / Microsoft Azure Blob Storage<br>
\ &quot;azureblob&quot;<br>
23 / Microsoft OneDrive<br>
\ &quot;onedrive&quot;<br>
24 / OpenDrive<br>
\ &quot;opendrive&quot;<br>
25 / Openstack Swift (Rackspace Cloud Files, Memset Memstore, OVH)<br>
\ &quot;swift&quot;<br>
26 / Pcloud<br>
\ &quot;pcloud&quot;<br>
27 / Put.io<br>
\ &quot;putio&quot;<br>
28 / QingCloud Object Storage<br>
\ &quot;qingstor&quot;<br>
29 / SSH/SFTP Connection<br>
\ &quot;sftp&quot;<br>
30 / Sugarsync<br>
\ &quot;sugarsync&quot;<br>
31 / Transparently chunk/split large files<br>
\ &quot;chunker&quot;<br>
32 / Union merges the contents of several remotes<br>
\ &quot;union&quot;<br>
33 / Webdav<br>
\ &quot;webdav&quot;<br>
34 / Yandex Disk<br>
\ &quot;yandex&quot;<br>
35 / http Connection<br>
\ &quot;http&quot;<br>
36 / premiumize.me<br>
\ &quot;premiumizeme&quot;<br>
Storage&gt; 23                             //第四步 输入要配置的网盘类型 因为我们要配置Microsoft OneDrive 因此输入23<br>
** See help for onedrive backend at: https://rclone.org/onedrive/ **<br>
​<br>
Microsoft App Client Id<br>
Leave blank normally.<br>
Enter a string value. Press Enter for the default (&quot;&quot;).<br>
client_id&gt;                              //第五步 直接回车<br>
Microsoft App Client Secret<br>
Leave blank normally.<br>
Enter a string value. Press Enter for the default (&quot;&quot;).<br>
client_secret&gt;                           //第六步 直接回车<br>
Edit advanced config? (y/n)<br>
y) Yes<br>
n) No (default)<br>
y/n&gt; n                                  //第七步 输入n 不进行高级配置<br>
Remote config<br>
Use auto config?</p>
<ul>
<li>Say Y if not sure</li>
<li>Say N if you are working on a remote or headless machine<br>
y) Yes (default)<br>
n) No<br>
y/n&gt; y                                  //第八步 输入y 使用自动配置授权<br>
​<br>
//输入y后会打开默认浏览器 登录Microsoft账号后 选择 是 即可<br>
If your browser doesn't open automatically go to the following link: http://127.0.0.1:53682/auth?state=sUuYaGWtxruA81JiCokJGg<br>
Log in and authorize rclone for access<br>
Waiting for code...<br>
Got code<br>
Choose a number from below, or type in an existing value<br>
1 / OneDrive Personal or Business<br>
\ &quot;onedrive&quot;<br>
2 / Root Sharepoint site<br>
\ &quot;sharepoint&quot;<br>
3 / Type in driveID<br>
\ &quot;driveid&quot;<br>
4 / Type in SiteID<br>
\ &quot;siteid&quot;<br>
5 / Search a Sharepoint site<br>
\ &quot;search&quot;<br>
Your choice&gt;1                            //第九步 输入1 因为现在我配置的是 OneDrive Personal or Business 类型的网盘<br>
​<br>
Found 1 drives, please select the one you want to use:<br>
0: OneDrive (business) id=b!qDQvcsZUTU-8eoYyKmtyyP1Jc0D8urZLlkATnfH1nWdJ1kkbrLsvQZLzVUTpeTrc<br>
Chose drive to use:&gt; 0              //第十步 输入0<br>
Found drive 'root' of type 'business', URL: https://pmjs-my.sharepoint.com/personal/wld_365_w/Documents<br>
Is that okay?<br>
y) Yes (default)<br>
n) No<br>
y/n&gt; y                               //第十一步 输入y</li>
</ul>
<hr>
<h2 id="onedrive_localtype-onedrivetoken-access_tokeneyj0exaioiv1qilcjub25jzsi6imnryjl5tdnzwe8yczdqd2n2wtljrkv1zxp0qvpzzv83qwppahzortu0otgilcjhbgcioijsuzi1niising1dci6ikhsqzbsmtjza3howjfxuxdtak9gxzz0x3rersisimtpzci6ikhsqzbsmtjza3howjfxuxdtak9gxzz0x3rersj9yjhdwqioiiwmdawmdawmy0wmdawltawmdatyzawmc0wmdawmdawmdawmdailcjpc3mioijodhrwczovl3n0cy53aw5kb3dzlm5ldc84n2vjymixyi0wztdlltrlmdctowfimc00nwiwotm1otfjn2eviiwiawf0ijoxntgxmzaxnlcjuymyioje1odezmde2mzasimv4cci6mtu4mtmwntuzmcwiywnjdci6mcwiywnyijoimsisimfpbyi6ikftuuylzhpqufbqwc2euruazjnkzz5yjvlnejsn2vur0lht3evsxfpt0dszzlpwitrreoyatg9iiwiyw1yijpbinb3zcjdlcjhchbfzglzcgxhew5hbwuioijyy2xvbmuilcjhchbpzci6imixnty2nwq5lwvkytytnda5mi04ntm5ltblzwmznzzhzmq1osisimfwcglkywnyijoimsisimzhbwlsev9uyw1lijoiv2fuzyisimdpdmvux25hbwuioijyawfud2iwiaxbhzgryijoimzkumti4ljiwmc4iwibmftzsi6ildhbmdyawfud2vuiiwib2lkijoizwe4zjnjzdctn2ixys00ymq0lwfinzityzm4ndg4nte5nddhdgyioiiziiwichvpzci6ijewmdmzrkzgquvgnee2rtuilcjzy3a5ywiwltq1yja5mzu5mwm3ysisinvuaxf1zv9uyw1lijoid29ybgrabxkznjuudhcilcj1cg4ioij3b3jszebtetm2ns50dyisinv0asi6il85mezwrxbzctbtyzckfuvdluqueilcj2zxiioiixljailcj4bxnfc3qionsic3viijoidxlwwu96ugf5rvbvwxlsbflevel6qjhuzvbkznntmkvhchczngndm2jrtsj9lcj4bxnfdgnkdci6mtuzndqyotu0nh0ki9vor6ntxxjwsdumyddz8agrzvyxrcxvg0paw7xqdtq8i_vht8gk79f0f7xp3bskzk5xgxb0gzwpv9dptb4iixm0d17p5pqb3whlmubvfvrblxnwsetsjgklttvxl8xft8e51k4kyyh07ctozvbsf6fmmnhftp9zbcevrgnfkdwte5in83g05v7l8wdcmikrn0kx9itkzxt9em5qtvhgzrzjdnns2pjtqnhiwvatjdb4vhojg2c6j1ltu6yoooam2ubil2ovlfhqpy0l299zjtjeyqclqgjki9kzgavi42igp4mzvvpqajk5oad_4npst87qvh4nbatoken_typebearerrefresh_tokenoaqabaaaaaabeafzdwllztygdlh_qybh8falkpbpcm5pzqagakunwfik3mz2zfdpeowww9q5mlfohsqyyng8fayvzxxzeugqwuar520muj5i_mj9cns0nahnojatvzobv459vlmkaniyk9gjigvdde4rkav472hbq_po8k47yc053blribrji9wfscksmj8up792snj0tm9ptfpmy1ap_tepx8dowac9qzn2jdixjdjwjcvfdesndwxam9bpbp1ozmoblr85ekb9vgsz7cczibkea16aiqb67xsqicg8azjmli76njvfx1sb3rrc2rxsdcnvtx_oja_6kuauxqjhgi1xah1kk_c82iniwdj7edhcbokk8eewyfyn4tbtl0xw8rwmopdvvuvmva7z8ph0ab66ih5evrosehsv072aydwswhfremueteegp5ja1absoxe2ddw3pysehffbypsh0av3qpvp9lahagizebft9rekl1r1bcmrehxf9gjnvb5pchrk_abttev2ywkwrtaefjbtp40f96kcxzgmae4rauomi7hkw4clqrhuv5yczq_bqrj7r5pouyelgpdvnw42lb8mvekksdrjavnluttgvklbpn9auuod2luz5a8ihewalkhlxfuqjpg0uxjtliaaexpiry2020-02-10t1132108526460800drive_id-bqdvcszutu8eoyykmtyyp1jc0d8urzllktnh1nwdj1kbrlsvqzlzvutpetrcdrive_type-business">[OneDrive_local]<br>
type = onedrive<br>
token = {&quot;access_token&quot;:&quot;eyJ0eXAiOiV1QiLCJub25jZSI6ImNRYjl5TDNZWE8yczdQd2N2WTlJRkV1ZXp0QVpZZV83QWpPaHZORTU0OTgiLCJhbGciOiJSUzI1NiIsIng1dCI6IkhsQzBSMTJza3hOWjFXUXdtak9GXzZ0X3RERSIsImtpZCI6IkhsQzBSMTJza3hOWjFXUXdtak9GXzZ0X3RERSJ9yJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC84N2VjYmIxYi0wZTdlLTRlMDctOWFiMC00NWIwOTM1OTFjN2EvIiwiaWF0IjoxNTgxMzAxNLCJuYmYiOjE1ODEzMDE2MzAsImV4cCI6MTU4MTMwNTUzMCwiYWNjdCI6MCwiYWNyIjoiMSIsImFpbyI6IkFTUUyLzhPQUFBQWc2eURUazJNKzZ5YjVLNEJSN2VUR0lHT3EvSXFPT0dSZzlPWitrREoyaTg9IiwiYW1yIjpbInB3ZCJdLCJhcHBfZGlzcGxheW5hbWUiOiJyY2xvbmUiLCJhcHBpZCI6ImIxNTY2NWQ5LWVkYTYtNDA5Mi04NTM5LTBlZWMzNzZhZmQ1OSIsImFwcGlkYWNyIjoiMSIsImZhbWlseV9uYW1lIjoiV2FuZyIsImdpdmVuX25hbWUiOiJYaWFud2iwiaXBhZGRyIjoiMzkuMTI4LjIwMC4iwibmFtZSI6IldhbmdYaWFud2VuIiwib2lkIjoiZWE4ZjNjZDctN2IxYS00YmQ0LWFiNzItYzM4NDg4NTE5NDdhdGYiOiIzIiwicHVpZCI6IjEwMDMzRkZGQUVGNEE2RTUiLCJzY3A5YWIwLTQ1YjA5MzU5MWM3YSIsInVuaXF1ZV9uYW1lIjoid29ybGRAbXkzNjUudHciLCJ1cG4iOiJ3b3JsZEBteTM2NS50dyIsInV0aSI6Il85MEZWRXBZcTBTYzckFuVDluQUEiLCJ2ZXIiOiIxLjAiLCJ4bXNfc3QiOnsic3ViIjoidXlWWU96UGF5RVBVWXlSbFlEVEl6QjhUZVBkZnNTMkVHcHczNGNDM2JRTSJ9LCJ4bXNfdGNkdCI6MTUzNDQyOTU0NH0.Ki9vor6NtxXJWsdumYddz8agrzVYXRCXVg0paW7XqDTq8i_vht8GK79F0F7xp3BSKzK5Xgxb0GzwPV9dPTb4IiXM0d17P5pQB3wHLMUbVFvRbLXNwSEtSJGKLttvxL8XfT8e51k4kyyH07CtozVBsF6fmMnhftp9ZbcEVrgnFKdwTE5In83G05V7L8wDCMiKrN0KX9iTKzxT9em5QtVhGZRZJDnNS2pJTQNhiWVatjDB4VHojG2C6J1LtU6YOOOAM2uBil2ovLFhQPy0l299ZJTJeyQCLQGJki9kZgAVI42iGP4mzvVPQAJk5Oad_4nPsT87QVH4NBA&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;refresh_token&quot;:&quot;OAQABAAAAAABeAFzDwllzTYGDLh_qYbH8falkpBpCm5PZqagAkUNWFik3Mz2ZfDPeowwW9q5mlFoHSqyYNG8FayvZxxZEUGQWUaR520MuJ5i_mj9CNs0NahNOJAtvZOBV459VLMKaNiyK9GJIGvdDe4RkaV472hbq_po8K47yC053BLRIbRji9WfsCkSMj8UP792sNJ0Tm9ptfPmy1aP_TePX8dOWaC9qZN2jDIXJDjWjCvfDesNDWXAm9bpBp1oZmObLR85EKB9Vgsz7ccZIbKEa16Aiqb67xsQICG8AzjMli76nJVFx1SB3rRc2rxSDcnVTx_Oja_6KuaUxQjhgi1XaH1Kk_c82iniwdj7EdHCbokk8eewYFyn4tBTL0xW8rwmoPDvvUvMVA7Z8Ph0AB66Ih5evroSEHsv072AyDWSwHfrEMueTeEgP5jA1aBSOXE2DDw3PySehFfbYpsh0AV3qPVP9lAHaGizEbFt9rEKl1R1bcMrEhxF9GjnvB5PChRK_abttEV2YWKWrTaEFJBTP40f96kCXZGMaE4RaUoMI7hKW4cLQrHuV5YCZQ_BQRj7r5PoUyelGPdvnW42lB8MvekksdrJAVnlUTTgVKlbpn9AUuOD2LUZ5A8IheWaLkhLXfUqjPg0UxjTLIAA&quot;,&quot;expiry&quot;:&quot;2020-02-10T11:32:10.852646+08:00&quot;}<br>
drive_id = b!qDvcsZUTU8eoYyKmtyyP1Jc0D8urZLlkTnH1nWdJ1kbrLsvQZLzVUTpeTrc<br>
drive_type = business</h2>
<p>y) Yes this is OK (default)<br>
e) Edit this remote<br>
d) Delete this remote<br>
y/e/d&gt;y                                      //第十二步 输入y<br>
​</p>
<p>此时，就会出现刚刚配置好的网盘名称了</p>
<p>e) Edit existing remote<br>
n) New remote<br>
d) Delete remote<br>
r) Rename remote<br>
c) Copy remote<br>
s) Set configuration password<br>
q) Quit config<br>
e/n/d/r/c/s/q&gt; q                //最后输入q退出配置即可<br>
在 C:\Users\你的用户名.config\rclone文件夹下就可以看见配置文件 rclone.conf 啦。</p>
<p>5、挂载OneDrive为本地硬盘<br>
此时请使用 git bash 的终端执行以下命令，因为我使用cmd 和 powershell 都出现关闭终端后挂载程序退出、本地挂载的OneDrive退出的现象。 如果你的windows没有安装git ， 请自行安装。若你使用 cmd 的话 ，cmd 是不能退出的，要保持 cmd 不退出本地硬盘才一直挂载着。</p>
<p>在 git bash 中输入以下挂载命令：</p>
<p>rclone mount OneDrive_local:/  Q: --cache-dir E:\OneDrive --vfs-cache-mode writes &amp;<br>
其中：</p>
<p>OneDrive_loca 替换为你自己前面设置的名称 。</p>
<p>Q: 替换为你想要挂载后硬盘的盘符名称即可，记得不要和本地的C盘、D盘等重复。</p>
<p>E:\OneDrive 为本地缓存目录，可自行设置 。</p>
<p>出现：The service rclone has been started 则说明挂载成功。</p>
<p>然后输入 exit 退出终端即可。</p>
<p>然后就可以看见本地多了一个盘，往里面复制文件就是上传，从里面复制文件到其它盘就是下载。</p>
<p>6、设置开机自启动挂载<br>
创建一个名称为 startup_rclone.bat 的文件，里面填写上面的挂载命令：</p>
<p>rclone mount OneDrive_local:/  Q: --cache-dir E:\OneDrive --vfs-cache-mode writes &amp;<br>
将这个文件放在C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup 中</p>
<p>重启计算机后就会自动挂设置的云盘了，当然这样做由于调用的是 cmd 因此还是不能关闭运行的 cmd。下面介绍一种利用 Rclone GUI 的进行管理的使用方法。</p>
<p>7、可视化上传下载 RcloneBrowser<br>
在 https://github.com/kapitainsky/RcloneBrowser/releases中下载 RcloneBrowser 。</p>
<p>下载好后进行安装，然后进行配置。配置 rclone.exe的路径还有 rclone.conf 配置文件的路径。</p>
<p>这是我前面解压rclon的路径以及配置文件的路径<br>
配置好后就可以看见前面配置的 OneDrive 网盘了 ☁️</p>
<p>双击打开就可以看见里面的内容了，可以去愉快的上传或者下载了。</p>
<p>上传的话，选择要上传的文件或文件夹以及云盘的存放路径，再选择 copy 模式，点击 run 即可。下载与之类似。</p>
<p>在 Jobs当中还可以查看任务的进度、速度等。</p>
<p>另外还可以设置代理，见下图：</p>
<p>这样挂载谷歌云端硬盘就很方便了。</p>
<p>如果你觉得rclone 太麻烦，还可以试试 RaiDrive 挂载，安装后选择相应的网盘登录即可，但我用起来感觉比较卡顿。 不推荐了，2020年3月份收到邮件说挂载 Onedrive 、Google Derive 要收费了，无奈🙃</p>
<p>https://www.raidrive.com/</p>

            </div>
            
            
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong class="language" data-lan="author">本文作者：</strong>
      kiwen
    </li>
    <li class="post-copyright-link">
      <strong class="language" data-lan="link">本文链接：</strong>
      <a href="https://blog.kiwen.ga/post/windows-ping-tai-xia-shi-yong-rclone-gua-zai-onedrive-wei-ben-di-ying-pan/" title="Windows平台下使用 Rclone 挂载 OneDrive 为本地硬盘">https://blog.kiwen.ga/post/windows-ping-tai-xia-shi-yong-rclone-gua-zai-onedrive-wei-ben-di-ying-pan/</a>
    </li>
    <li class="post-copyright-license">
      <strong class="language" data-lan="copyright">版权声明： </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="语雀免费领取10个月VIP" href="https://blog.kiwen.ga/post/yu-que-mian-fei-ling-qu-10-ge-yue-vip/">语雀免费领取10个月VIP</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="语雀免费领取10个月VIP" href="https://blog.kiwen.ga/post/yu-que-mian-fei-ling-qu-10-ge-yue-vip/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Finalshell 3.0.10 高级免安装版" href="https://blog.kiwen.ga/post/finalshell-3010-gao-ji-mian-an-zhuang-ban/">Finalshell 3.0.10 高级免安装版</a>
        <a class="nav-mobile-next" title="Finalshell 3.0.10 高级免安装版" href="https://blog.kiwen.ga/post/finalshell-3010-gao-ji-mian-an-zhuang-ban/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
            
            
  

          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a
        href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
    back2TopText = document.querySelector('#back_to_top_text'),
    drawerBox = document.querySelector('#drawer_box'),
    rightSideBar = document.querySelector('.sidebar'),
    viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });


  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, transitionDir, {});
          }
        })
        window.Velocity(viewport, openProp, {
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp, {
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'false'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target", "_blank");
      }
    })
  }

  let faSearch = document.querySelector('#fa_search');
  faSearch.addEventListener('click', function () {
    document.querySelector('#search_mask').style = ''
  })

  // 代码高亮
  hljs.initHighlightingOnLoad();
  
  // 离开当前页title变化
  var leaveTitle = "";
  if (leaveTitle) {
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }

</script>
    <div class="light-box" id="light_box"></div>
<script>
  let imgs = document.querySelectorAll('.post-body img');
  let lightBox = document.querySelector('#light_box');
  lightBox.addEventListener('mousedown', (e) => {
    e.preventDefault()
  })
  lightBox.addEventListener('mousewheel', (e) => {
    e.preventDefault()
  })
  let width = window.innerWidth * 0.8;
  lightBox.onclick = () => {
    let img = lightBox.querySelector('img');
    lightBox.style = '';
    img && img.remove();
  }
  imgs.forEach(item => {
    item.onclick = function (e) {
      let lightImg = document.createElement('img');
      lightImg.src = this.src;
      lightBox.style = `height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0.5);cursor: zoom-out;`;
      lightImg.style = `width: ${width}px;border-radius: 2px;`;
      lightImg.onclick = function () {
        lightBox.style = '';
        this.remove();
      }
      lightBox.append(lightImg);
    }
  })
</script>
    <div class="reward-mask" style="display: none;">
  <div class="reward-relative">
    <span class="close" aria-hidden="true">x</span>
    <div class="reward-body">
      <h2>感谢您的支持，我会继续努力的!</h2>
      <div class="reward-img-box">
        <div style="position: relative; width: 140px; height: 140px;">
          
          
          
        </div>
      </div>
      <p class="reward-word">扫码打赏，你说多少就多少</p>
      <p class="reward-tip">打开微信扫一扫，即可进行扫码打赏哦</p>
    </div>
    <div class="bottom">
      
      
    </div>
  </div>
</div>
<style>
  .reward-mask {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000054;
  }

  .reward-relative {
    position: relative;
    width: 480px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    top: 50%;
    margin-top: -205px;
  }

  .reward-relative .close {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: #929292;
  }

  .reward-body {
    padding: 40px 20px 20px;
  }

  .bottom {
    display: flex;
  }

  .reward-btn {
    text-align: center;
  }

  .reward-btn-text {
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #ff9734;
    color: #FFF;
    margin-top: 20px;
  }

  .pay-text {
    margin-top: 10px;
    padding: 10px;
    flex: 1;
    transition: all .2s linear;
  }

  .pay-text:hover {
    background-color: #a5a5a536;
  }

  .reward-body h2 {
    padding-top: 10px;
    text-align: center;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 20px;
  }

  .reward-body h2:after,
  .reward-body h2:before {
    font-family: Arial, Helvetica, sans-serif;
    background: 0 0;
    width: 0;
    height: 0;
    font-style: normal;
    color: #eee;
    font-size: 80px;
    position: absolute;
    top: 20px;
  }

  .reward-body h2:before {
    content: '\201c';
    left: 50px;
  }

  .reward-body h2:after {
    content: '\201d';
    right: 80px;
  }

  .reward-img-box {
    display: inline-block;
    padding: 10px;
    border: 6px solid #ea5f00;
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
  }

  .reward-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 767px) {
    .reward-relative {
      height: 100%;
      top: 0px;
      margin-top: 0;
      width: auto;
    }

    .reward-relative .bottom {
      flex-direction: column;
    }

    .reward-relative .pay-text {
      width: 80%;
      margin: 5px auto;
      border: 1px solid silver;
      padding: 6px;
      border-radius: 4px;
    }

    .reward-body h2:after {
      right: 40px;
    }

    .reward-body h2:after,
    .reward-body h2:before {
      font-size: 60px;
    }

    .reward-body h2:before {
      left: 20px;
    }
  }
</style>
<script>
  !function () {
    var mask = document.querySelector('.reward-mask');
    let close = document.querySelector('.reward-relative .close');
    let rewardBtn = document.querySelector('.reward-btn');

    let zfb = document.querySelector('#zfb'),
      wx = document.querySelector('#wx'),
      zfbBtn = document.querySelector('#zfbBtn'),
      wxBtn = document.querySelector('#wxBtn');

    if (zfbBtn && wxBtn) {
      zfbBtn.addEventListener('click', () => {
        window.Velocity(zfb, 'transition.slideLeftIn', {
          duration: 400
        });
        window.Velocity(wx, 'transition.slideRightOut', {
          display: 'none',
          duration: 400
        });
      });

      wxBtn.addEventListener('click', () => {
        window.Velocity(wx, 'transition.slideRightIn', {
          duration: 400
        });
        window.Velocity(zfb, 'transition.slideLeftOut', {
          display: 'none',
          duration: 400
        });
      });
    }

    rewardBtn.addEventListener('click', (e) => {
      window.Velocity(mask, 'transition.slideDownIn', {
        duration: 400
      })
    });

    close.addEventListener('click', (e) => {
      e.preventDefault();
      window.Velocity(mask, 'transition.slideUpOut', {
        duration: 400
      })
    })
  }()
</script>

  </div>
</body>

  <div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://blog.kiwen.ga/post/yu-que-mian-fei-ling-qu-10-ge-yue-vip/"" data-c="
          &lt;p&gt;语雀免费领取10个月VIP，虽然不知道有什么用。反正撸就是了。&lt;br&gt;
https://www.yuque.com/e/channel?channel=juejin&lt;br&gt;
&lt;img src=&#34;https://blog.kiwen.ga/post-images/1596273844305.png&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/p&gt;
">语雀免费领取10个月VIP</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://blog.kiwen.ga/post/windows-ping-tai-xia-shi-yong-rclone-gua-zai-onedrive-wei-ben-di-ying-pan/"" data-c="
          &lt;p&gt;Rclone (rsync for cloud storage) 是一个命令行程序,用于同步文件和目录，支持常见的 Amazon Drive 、Google Drive 、OneDrive 、Dropbox 等云存储。本文将演示在 Windows 平台下将 OneDrive 挂载为本地硬盘，并使用跨平台的 Rclone GUI 连接到云盘。&lt;/p&gt;
&lt;p&gt;1、rclone下载地址&lt;br&gt;
首先下载适用于 Windows 的 rclone 👇&lt;/p&gt;
&lt;p&gt;官网下载：https://rclone.org/downloads/&lt;br&gt;
GitHub下载：https://github.com/ncw/rclone&lt;/p&gt;
&lt;p&gt;在rclone官网中，Windows 平台下选择下载 AMD64 - 64 Bit&lt;/p&gt;
&lt;p&gt;或者在github下载。&lt;/p&gt;
&lt;p&gt;下载后解压到一个英文路径中。&lt;/p&gt;
&lt;p&gt;另外在Windows平台使用rclone还需要另一个依赖工具winfsp，下载地址：http://www.secfs.net/winfsp/download/ ，下载后一路安装即可。&lt;/p&gt;
&lt;p&gt;2、为rclone配置环境变量&lt;br&gt;
在电脑桌面右键点击“此电脑”的“属性”选项&lt;/p&gt;
&lt;p&gt;选择“高级系统设置”选项&lt;/p&gt;
&lt;p&gt;在系统变量中找到path，添加刚才解压后的路径&lt;/p&gt;
&lt;p&gt;3、检查rclone是否配置成功&lt;br&gt;
按win+X，然后按A 打开 powershell ，当然也可以去打开 cmd ，输入rclone --version，如果出现下面的输出则安装成功，否则检查上面步骤的环境变量是否配置正确。&lt;/p&gt;
&lt;p&gt;4、开始配置rclone&lt;br&gt;
在终端中依次输入以下命令行，请根据我下的步骤进操作。&lt;/p&gt;
&lt;p&gt;D:\AutoRclone&amp;gt;rclone config                    // 第一步在终端输入 rclone config&lt;br&gt;
Current remotes:&lt;br&gt;
​&lt;br&gt;
Name                 Type&lt;br&gt;
====                 ====&lt;br&gt;
OneDrive             onedrive&lt;br&gt;
​&lt;br&gt;
e) Edit existing remote&lt;br&gt;
n) New remote&lt;br&gt;
d) Delete remote&lt;br&gt;
r) Rename remote&lt;br&gt;
c) Copy remote&lt;br&gt;
s) Set configuration password&lt;br&gt;
q) Quit config&lt;br&gt;
e/n/d/r/c/s/q&amp;gt; n                          //第二步输入n创建新的配置，&lt;br&gt;
​&lt;br&gt;
name&amp;gt; OneDrive_local                      //第三步 输入一个英文名称 ，中间也不要有空格&lt;br&gt;
Type of storage to configure.&lt;br&gt;
Enter a string value. Press Enter for the default (&amp;quot;&amp;quot;).&lt;br&gt;
Choose a number from below, or type in your own value&lt;br&gt;
1 / 1Fichier&lt;br&gt;
\ &amp;quot;fichier&amp;quot;&lt;br&gt;
2 / Alias for an existing remote&lt;br&gt;
\ &amp;quot;alias&amp;quot;&lt;br&gt;
3 / Amazon Drive&lt;br&gt;
\ &amp;quot;amazon cloud drive&amp;quot;&lt;br&gt;
4 / Amazon S3 Compliant Storage Provider (AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, etc)&lt;br&gt;
\ &amp;quot;s3&amp;quot;&lt;br&gt;
5 / Backblaze B2&lt;br&gt;
\ &amp;quot;b2&amp;quot;&lt;br&gt;
6 / Box&lt;br&gt;
\ &amp;quot;box&amp;quot;&lt;br&gt;
7 / Cache a remote&lt;br&gt;
\ &amp;quot;cache&amp;quot;&lt;br&gt;
8 / Citrix Sharefile&lt;br&gt;
\ &amp;quot;sharefile&amp;quot;&lt;br&gt;
9 / Dropbox&lt;br&gt;
\ &amp;quot;dropbox&amp;quot;&lt;br&gt;
10 / Encrypt/Decrypt a remote&lt;br&gt;
\ &amp;quot;crypt&amp;quot;&lt;br&gt;
11 / FTP Connection&lt;br&gt;
\ &amp;quot;ftp&amp;quot;&lt;br&gt;
12 / Google Cloud Storage (this is not Google Drive)&lt;br&gt;
\ &amp;quot;google cloud storage&amp;quot;&lt;br&gt;
13 / Google Drive&lt;br&gt;
\ &amp;quot;drive&amp;quot;&lt;br&gt;
14 / Google Photos&lt;br&gt;
\ &amp;quot;google photos&amp;quot;&lt;br&gt;
15 / Hubic&lt;br&gt;
\ &amp;quot;hubic&amp;quot;&lt;br&gt;
16 / In memory object storage system.&lt;br&gt;
\ &amp;quot;memory&amp;quot;&lt;br&gt;
17 / JottaCloud&lt;br&gt;
\ &amp;quot;jottacloud&amp;quot;&lt;br&gt;
18 / Koofr&lt;br&gt;
\ &amp;quot;koofr&amp;quot;&lt;br&gt;
19 / Local Disk&lt;br&gt;
\ &amp;quot;local&amp;quot;&lt;br&gt;
20 / Mail.ru Cloud&lt;br&gt;
\ &amp;quot;mailru&amp;quot;&lt;br&gt;
21 / Mega&lt;br&gt;
\ &amp;quot;mega&amp;quot;&lt;br&gt;
22 / Microsoft Azure Blob Storage&lt;br&gt;
\ &amp;quot;azureblob&amp;quot;&lt;br&gt;
23 / Microsoft OneDrive&lt;br&gt;
\ &amp;quot;onedrive&amp;quot;&lt;br&gt;
24 / OpenDrive&lt;br&gt;
\ &amp;quot;opendrive&amp;quot;&lt;br&gt;
25 / Openstack Swift (Rackspace Cloud Files, Memset Memstore, OVH)&lt;br&gt;
\ &amp;quot;swift&amp;quot;&lt;br&gt;
26 / Pcloud&lt;br&gt;
\ &amp;quot;pcloud&amp;quot;&lt;br&gt;
27 / Put.io&lt;br&gt;
\ &amp;quot;putio&amp;quot;&lt;br&gt;
28 / QingCloud Object Storage&lt;br&gt;
\ &amp;quot;qingstor&amp;quot;&lt;br&gt;
29 / SSH/SFTP Connection&lt;br&gt;
\ &amp;quot;sftp&amp;quot;&lt;br&gt;
30 / Sugarsync&lt;br&gt;
\ &amp;quot;sugarsync&amp;quot;&lt;br&gt;
31 / Transparently chunk/split large files&lt;br&gt;
\ &amp;quot;chunker&amp;quot;&lt;br&gt;
32 / Union merges the contents of several remotes&lt;br&gt;
\ &amp;quot;union&amp;quot;&lt;br&gt;
33 / Webdav&lt;br&gt;
\ &amp;quot;webdav&amp;quot;&lt;br&gt;
34 / Yandex Disk&lt;br&gt;
\ &amp;quot;yandex&amp;quot;&lt;br&gt;
35 / http Connection&lt;br&gt;
\ &amp;quot;http&amp;quot;&lt;br&gt;
36 / premiumize.me&lt;br&gt;
\ &amp;quot;premiumizeme&amp;quot;&lt;br&gt;
Storage&amp;gt; 23                             //第四步 输入要配置的网盘类型 因为我们要配置Microsoft OneDrive 因此输入23&lt;br&gt;
** See help for onedrive backend at: https://rclone.org/onedrive/ **&lt;br&gt;
​&lt;br&gt;
Microsoft App Client Id&lt;br&gt;
Leave blank normally.&lt;br&gt;
Enter a string value. Press Enter for the default (&amp;quot;&amp;quot;).&lt;br&gt;
client_id&amp;gt;                              //第五步 直接回车&lt;br&gt;
Microsoft App Client Secret&lt;br&gt;
Leave blank normally.&lt;br&gt;
Enter a string value. Press Enter for the default (&amp;quot;&amp;quot;).&lt;br&gt;
client_secret&amp;gt;                           //第六步 直接回车&lt;br&gt;
Edit advanced config? (y/n)&lt;br&gt;
y) Yes&lt;br&gt;
n) No (default)&lt;br&gt;
y/n&amp;gt; n                                  //第七步 输入n 不进行高级配置&lt;br&gt;
Remote config&lt;br&gt;
Use auto config?&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Say Y if not sure&lt;/li&gt;
&lt;li&gt;Say N if you are working on a remote or headless machine&lt;br&gt;
y) Yes (default)&lt;br&gt;
n) No&lt;br&gt;
y/n&amp;gt; y                                  //第八步 输入y 使用自动配置授权&lt;br&gt;
​&lt;br&gt;
//输入y后会打开默认浏览器 登录Microsoft账号后 选择 是 即可&lt;br&gt;
If your browser doesn&#39;t open automatically go to the following link: http://127.0.0.1:53682/auth?state=sUuYaGWtxruA81JiCokJGg&lt;br&gt;
Log in and authorize rclone for access&lt;br&gt;
Waiting for code...&lt;br&gt;
Got code&lt;br&gt;
Choose a number from below, or type in an existing value&lt;br&gt;
1 / OneDrive Personal or Business&lt;br&gt;
\ &amp;quot;onedrive&amp;quot;&lt;br&gt;
2 / Root Sharepoint site&lt;br&gt;
\ &amp;quot;sharepoint&amp;quot;&lt;br&gt;
3 / Type in driveID&lt;br&gt;
\ &amp;quot;driveid&amp;quot;&lt;br&gt;
4 / Type in SiteID&lt;br&gt;
\ &amp;quot;siteid&amp;quot;&lt;br&gt;
5 / Search a Sharepoint site&lt;br&gt;
\ &amp;quot;search&amp;quot;&lt;br&gt;
Your choice&amp;gt;1                            //第九步 输入1 因为现在我配置的是 OneDrive Personal or Business 类型的网盘&lt;br&gt;
​&lt;br&gt;
Found 1 drives, please select the one you want to use:&lt;br&gt;
0: OneDrive (business) id=b!qDQvcsZUTU-8eoYyKmtyyP1Jc0D8urZLlkATnfH1nWdJ1kkbrLsvQZLzVUTpeTrc&lt;br&gt;
Chose drive to use:&amp;gt; 0              //第十步 输入0&lt;br&gt;
Found drive &#39;root&#39; of type &#39;business&#39;, URL: https://pmjs-my.sharepoint.com/personal/wld_365_w/Documents&lt;br&gt;
Is that okay?&lt;br&gt;
y) Yes (default)&lt;br&gt;
n) No&lt;br&gt;
y/n&amp;gt; y                               //第十一步 输入y&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;onedrive_localtype-onedrivetoken-access_tokeneyj0exaioiv1qilcjub25jzsi6imnryjl5tdnzwe8yczdqd2n2wtljrkv1zxp0qvpzzv83qwppahzortu0otgilcjhbgcioijsuzi1niising1dci6ikhsqzbsmtjza3howjfxuxdtak9gxzz0x3rersisimtpzci6ikhsqzbsmtjza3howjfxuxdtak9gxzz0x3rersj9yjhdwqioiiwmdawmdawmy0wmdawltawmdatyzawmc0wmdawmdawmdawmdailcjpc3mioijodhrwczovl3n0cy53aw5kb3dzlm5ldc84n2vjymixyi0wztdlltrlmdctowfimc00nwiwotm1otfjn2eviiwiawf0ijoxntgxmzaxnlcjuymyioje1odezmde2mzasimv4cci6mtu4mtmwntuzmcwiywnjdci6mcwiywnyijoimsisimfpbyi6ikftuuylzhpqufbqwc2euruazjnkzz5yjvlnejsn2vur0lht3evsxfpt0dszzlpwitrreoyatg9iiwiyw1yijpbinb3zcjdlcjhchbfzglzcgxhew5hbwuioijyy2xvbmuilcjhchbpzci6imixnty2nwq5lwvkytytnda5mi04ntm5ltblzwmznzzhzmq1osisimfwcglkywnyijoimsisimzhbwlsev9uyw1lijoiv2fuzyisimdpdmvux25hbwuioijyawfud2iwiaxbhzgryijoimzkumti4ljiwmc4iwibmftzsi6ildhbmdyawfud2vuiiwib2lkijoizwe4zjnjzdctn2ixys00ymq0lwfinzityzm4ndg4nte5nddhdgyioiiziiwichvpzci6ijewmdmzrkzgquvgnee2rtuilcjzy3a5ywiwltq1yja5mzu5mwm3ysisinvuaxf1zv9uyw1lijoid29ybgrabxkznjuudhcilcj1cg4ioij3b3jszebtetm2ns50dyisinv0asi6il85mezwrxbzctbtyzckfuvdluqueilcj2zxiioiixljailcj4bxnfc3qionsic3viijoidxlwwu96ugf5rvbvwxlsbflevel6qjhuzvbkznntmkvhchczngndm2jrtsj9lcj4bxnfdgnkdci6mtuzndqyotu0nh0ki9vor6ntxxjwsdumyddz8agrzvyxrcxvg0paw7xqdtq8i_vht8gk79f0f7xp3bskzk5xgxb0gzwpv9dptb4iixm0d17p5pqb3whlmubvfvrblxnwsetsjgklttvxl8xft8e51k4kyyh07ctozvbsf6fmmnhftp9zbcevrgnfkdwte5in83g05v7l8wdcmikrn0kx9itkzxt9em5qtvhgzrzjdnns2pjtqnhiwvatjdb4vhojg2c6j1ltu6yoooam2ubil2ovlfhqpy0l299zjtjeyqclqgjki9kzgavi42igp4mzvvpqajk5oad_4npst87qvh4nbatoken_typebearerrefresh_tokenoaqabaaaaaabeafzdwllztygdlh_qybh8falkpbpcm5pzqagakunwfik3mz2zfdpeowww9q5mlfohsqyyng8fayvzxxzeugqwuar520muj5i_mj9cns0nahnojatvzobv459vlmkaniyk9gjigvdde4rkav472hbq_po8k47yc053blribrji9wfscksmj8up792snj0tm9ptfpmy1ap_tepx8dowac9qzn2jdixjdjwjcvfdesndwxam9bpbp1ozmoblr85ekb9vgsz7cczibkea16aiqb67xsqicg8azjmli76njvfx1sb3rrc2rxsdcnvtx_oja_6kuauxqjhgi1xah1kk_c82iniwdj7edhcbokk8eewyfyn4tbtl0xw8rwmopdvvuvmva7z8ph0ab66ih5evrosehsv072aydwswhfremueteegp5ja1absoxe2ddw3pysehffbypsh0av3qpvp9lahagizebft9rekl1r1bcmrehxf9gjnvb5pchrk_abttev2ywkwrtaefjbtp40f96kcxzgmae4rauomi7hkw4clqrhuv5yczq_bqrj7r5pouyelgpdvnw42lb8mvekksdrjavnluttgvklbpn9auuod2luz5a8ihewalkhlxfuqjpg0uxjtliaaexpiry2020-02-10t1132108526460800drive_id-bqdvcszutu8eoyykmtyyp1jc0d8urzllktnh1nwdj1kbrlsvqzlzvutpetrcdrive_type-business&#34;&gt;[OneDrive_local]&lt;br&gt;
type = onedrive&lt;br&gt;
token = {&amp;quot;access_token&amp;quot;:&amp;quot;eyJ0eXAiOiV1QiLCJub25jZSI6ImNRYjl5TDNZWE8yczdQd2N2WTlJRkV1ZXp0QVpZZV83QWpPaHZORTU0OTgiLCJhbGciOiJSUzI1NiIsIng1dCI6IkhsQzBSMTJza3hOWjFXUXdtak9GXzZ0X3RERSIsImtpZCI6IkhsQzBSMTJza3hOWjFXUXdtak9GXzZ0X3RERSJ9yJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC84N2VjYmIxYi0wZTdlLTRlMDctOWFiMC00NWIwOTM1OTFjN2EvIiwiaWF0IjoxNTgxMzAxNLCJuYmYiOjE1ODEzMDE2MzAsImV4cCI6MTU4MTMwNTUzMCwiYWNjdCI6MCwiYWNyIjoiMSIsImFpbyI6IkFTUUyLzhPQUFBQWc2eURUazJNKzZ5YjVLNEJSN2VUR0lHT3EvSXFPT0dSZzlPWitrREoyaTg9IiwiYW1yIjpbInB3ZCJdLCJhcHBfZGlzcGxheW5hbWUiOiJyY2xvbmUiLCJhcHBpZCI6ImIxNTY2NWQ5LWVkYTYtNDA5Mi04NTM5LTBlZWMzNzZhZmQ1OSIsImFwcGlkYWNyIjoiMSIsImZhbWlseV9uYW1lIjoiV2FuZyIsImdpdmVuX25hbWUiOiJYaWFud2iwiaXBhZGRyIjoiMzkuMTI4LjIwMC4iwibmFtZSI6IldhbmdYaWFud2VuIiwib2lkIjoiZWE4ZjNjZDctN2IxYS00YmQ0LWFiNzItYzM4NDg4NTE5NDdhdGYiOiIzIiwicHVpZCI6IjEwMDMzRkZGQUVGNEE2RTUiLCJzY3A5YWIwLTQ1YjA5MzU5MWM3YSIsInVuaXF1ZV9uYW1lIjoid29ybGRAbXkzNjUudHciLCJ1cG4iOiJ3b3JsZEBteTM2NS50dyIsInV0aSI6Il85MEZWRXBZcTBTYzckFuVDluQUEiLCJ2ZXIiOiIxLjAiLCJ4bXNfc3QiOnsic3ViIjoidXlWWU96UGF5RVBVWXlSbFlEVEl6QjhUZVBkZnNTMkVHcHczNGNDM2JRTSJ9LCJ4bXNfdGNkdCI6MTUzNDQyOTU0NH0.Ki9vor6NtxXJWsdumYddz8agrzVYXRCXVg0paW7XqDTq8i_vht8GK79F0F7xp3BSKzK5Xgxb0GzwPV9dPTb4IiXM0d17P5pQB3wHLMUbVFvRbLXNwSEtSJGKLttvxL8XfT8e51k4kyyH07CtozVBsF6fmMnhftp9ZbcEVrgnFKdwTE5In83G05V7L8wDCMiKrN0KX9iTKzxT9em5QtVhGZRZJDnNS2pJTQNhiWVatjDB4VHojG2C6J1LtU6YOOOAM2uBil2ovLFhQPy0l299ZJTJeyQCLQGJki9kZgAVI42iGP4mzvVPQAJk5Oad_4nPsT87QVH4NBA&amp;quot;,&amp;quot;token_type&amp;quot;:&amp;quot;Bearer&amp;quot;,&amp;quot;refresh_token&amp;quot;:&amp;quot;OAQABAAAAAABeAFzDwllzTYGDLh_qYbH8falkpBpCm5PZqagAkUNWFik3Mz2ZfDPeowwW9q5mlFoHSqyYNG8FayvZxxZEUGQWUaR520MuJ5i_mj9CNs0NahNOJAtvZOBV459VLMKaNiyK9GJIGvdDe4RkaV472hbq_po8K47yC053BLRIbRji9WfsCkSMj8UP792sNJ0Tm9ptfPmy1aP_TePX8dOWaC9qZN2jDIXJDjWjCvfDesNDWXAm9bpBp1oZmObLR85EKB9Vgsz7ccZIbKEa16Aiqb67xsQICG8AzjMli76nJVFx1SB3rRc2rxSDcnVTx_Oja_6KuaUxQjhgi1XaH1Kk_c82iniwdj7EdHCbokk8eewYFyn4tBTL0xW8rwmoPDvvUvMVA7Z8Ph0AB66Ih5evroSEHsv072AyDWSwHfrEMueTeEgP5jA1aBSOXE2DDw3PySehFfbYpsh0AV3qPVP9lAHaGizEbFt9rEKl1R1bcMrEhxF9GjnvB5PChRK_abttEV2YWKWrTaEFJBTP40f96kCXZGMaE4RaUoMI7hKW4cLQrHuV5YCZQ_BQRj7r5PoUyelGPdvnW42lB8MvekksdrJAVnlUTTgVKlbpn9AUuOD2LUZ5A8IheWaLkhLXfUqjPg0UxjTLIAA&amp;quot;,&amp;quot;expiry&amp;quot;:&amp;quot;2020-02-10T11:32:10.852646+08:00&amp;quot;}&lt;br&gt;
drive_id = b!qDvcsZUTU8eoYyKmtyyP1Jc0D8urZLlkTnH1nWdJ1kbrLsvQZLzVUTpeTrc&lt;br&gt;
drive_type = business&lt;/h2&gt;
&lt;p&gt;y) Yes this is OK (default)&lt;br&gt;
e) Edit this remote&lt;br&gt;
d) Delete this remote&lt;br&gt;
y/e/d&amp;gt;y                                      //第十二步 输入y&lt;br&gt;
​&lt;/p&gt;
&lt;p&gt;此时，就会出现刚刚配置好的网盘名称了&lt;/p&gt;
&lt;p&gt;e) Edit existing remote&lt;br&gt;
n) New remote&lt;br&gt;
d) Delete remote&lt;br&gt;
r) Rename remote&lt;br&gt;
c) Copy remote&lt;br&gt;
s) Set configuration password&lt;br&gt;
q) Quit config&lt;br&gt;
e/n/d/r/c/s/q&amp;gt; q                //最后输入q退出配置即可&lt;br&gt;
在 C:\Users\你的用户名.config\rclone文件夹下就可以看见配置文件 rclone.conf 啦。&lt;/p&gt;
&lt;p&gt;5、挂载OneDrive为本地硬盘&lt;br&gt;
此时请使用 git bash 的终端执行以下命令，因为我使用cmd 和 powershell 都出现关闭终端后挂载程序退出、本地挂载的OneDrive退出的现象。 如果你的windows没有安装git ， 请自行安装。若你使用 cmd 的话 ，cmd 是不能退出的，要保持 cmd 不退出本地硬盘才一直挂载着。&lt;/p&gt;
&lt;p&gt;在 git bash 中输入以下挂载命令：&lt;/p&gt;
&lt;p&gt;rclone mount OneDrive_local:/  Q: --cache-dir E:\OneDrive --vfs-cache-mode writes &amp;amp;&lt;br&gt;
其中：&lt;/p&gt;
&lt;p&gt;OneDrive_loca 替换为你自己前面设置的名称 。&lt;/p&gt;
&lt;p&gt;Q: 替换为你想要挂载后硬盘的盘符名称即可，记得不要和本地的C盘、D盘等重复。&lt;/p&gt;
&lt;p&gt;E:\OneDrive 为本地缓存目录，可自行设置 。&lt;/p&gt;
&lt;p&gt;出现：The service rclone has been started 则说明挂载成功。&lt;/p&gt;
&lt;p&gt;然后输入 exit 退出终端即可。&lt;/p&gt;
&lt;p&gt;然后就可以看见本地多了一个盘，往里面复制文件就是上传，从里面复制文件到其它盘就是下载。&lt;/p&gt;
&lt;p&gt;6、设置开机自启动挂载&lt;br&gt;
创建一个名称为 startup_rclone.bat 的文件，里面填写上面的挂载命令：&lt;/p&gt;
&lt;p&gt;rclone mount OneDrive_local:/  Q: --cache-dir E:\OneDrive --vfs-cache-mode writes &amp;amp;&lt;br&gt;
将这个文件放在C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup 中&lt;/p&gt;
&lt;p&gt;重启计算机后就会自动挂设置的云盘了，当然这样做由于调用的是 cmd 因此还是不能关闭运行的 cmd。下面介绍一种利用 Rclone GUI 的进行管理的使用方法。&lt;/p&gt;
&lt;p&gt;7、可视化上传下载 RcloneBrowser&lt;br&gt;
在 https://github.com/kapitainsky/RcloneBrowser/releases中下载 RcloneBrowser 。&lt;/p&gt;
&lt;p&gt;下载好后进行安装，然后进行配置。配置 rclone.exe的路径还有 rclone.conf 配置文件的路径。&lt;/p&gt;
&lt;p&gt;这是我前面解压rclon的路径以及配置文件的路径&lt;br&gt;
配置好后就可以看见前面配置的 OneDrive 网盘了 ☁️&lt;/p&gt;
&lt;p&gt;双击打开就可以看见里面的内容了，可以去愉快的上传或者下载了。&lt;/p&gt;
&lt;p&gt;上传的话，选择要上传的文件或文件夹以及云盘的存放路径，再选择 copy 模式，点击 run 即可。下载与之类似。&lt;/p&gt;
&lt;p&gt;在 Jobs当中还可以查看任务的进度、速度等。&lt;/p&gt;
&lt;p&gt;另外还可以设置代理，见下图：&lt;/p&gt;
&lt;p&gt;这样挂载谷歌云端硬盘就很方便了。&lt;/p&gt;
&lt;p&gt;如果你觉得rclone 太麻烦，还可以试试 RaiDrive 挂载，安装后选择相应的网盘登录即可，但我用起来感觉比较卡顿。 不推荐了，2020年3月份收到邮件说挂载 Onedrive 、Google Derive 要收费了，无奈🙃&lt;/p&gt;
&lt;p&gt;https://www.raidrive.com/&lt;/p&gt;
">Windows平台下使用 Rclone 挂载 OneDrive 为本地硬盘</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://blog.kiwen.ga/post/finalshell-3010-gao-ji-mian-an-zhuang-ban/"" data-c="
          &lt;p&gt;前几天刚发现Finalshell高级免安装版的软件&lt;/p&gt;
&lt;p&gt;压缩包解压就可以直接使用了，用了几天还不错&lt;br&gt;
点击左侧两个区域可以查看自己的进程和服务器的延迟，下方区域可以上传和下载服务器的文件&lt;br&gt;
Finalshell就等于xshell和FileZilla的结合版&lt;br&gt;
&lt;img src=&#34;https://blog.kiwen.ga/post-images/1593995337084.png&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
其余功能可自行探索&lt;/p&gt;
&lt;figure data-type=&#34;image&#34; tabindex=&#34;1&#34;&gt;&lt;img src=&#34;https://blog.kiwen.ga/post-images/1593995340826.png&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/figure&gt;
&lt;p&gt;想要解锁高级版直接点击左下角的升至高级版&lt;br&gt;
下载链接     &lt;a href=&#34;https://pcm4tco5qwrpswel2fln.sharepoint.com/:u:/s/movie/ESpb9qxshTlCqPjgQFmplnIBr_ICqG1k6zF7Ee3TV4Tolw?e=vHEp9o&#34;&gt;下载&lt;/a&gt;&lt;/p&gt;
">Finalshell 3.0.10 高级免安装版</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://blog.kiwen.ga/post/li-yong-cf-de-works-da-jian-zai-xian-dai-li/"" data-c="
          &lt;p&gt;开源地址https://github.com/EtherDream/jsproxy/blob/master/cf-worker/index.js&lt;br&gt;
搭建方法&lt;br&gt;
使用 CloudFlare Worker 免费部署&lt;/p&gt;
&lt;p&gt;简介&lt;br&gt;
CloudFlare Worker 是 CloudFlare 的边缘计算服务。开发者可通过 JavaScript 对 CDN 进行编程，从而能灵活处理 HTTP 请求。这使得很多任务可在 CDN 上完成，无需自己的服务器参与。&lt;/p&gt;
&lt;p&gt;部署&lt;br&gt;
首页：https://workers.cloudflare.com&lt;/p&gt;
&lt;p&gt;注册，登陆，Start building，取一个子域名，Create a Worker。&lt;/p&gt;
&lt;p&gt;复制 index.js 到左侧代码框，Save and deploy。如果正常，右侧应显示首页。&lt;/p&gt;
&lt;p&gt;收藏地址框中的 https://xxxx.子域名.workers.dev，以后可直接访问。&lt;/p&gt;
&lt;p&gt;计费&lt;br&gt;
后退到 overview 页面可参看使用情况。免费版每天有 10 万次免费请求，对于个人通常足够。&lt;/p&gt;
&lt;p&gt;如果不够用，可注册多个 Worker，在 conf.js 中配置多线路负载均衡。或者升级到 $5 的高级版本，每月可用 1000 万次请求（超出部分 $0.5/百万次请求）。&lt;/p&gt;
&lt;p&gt;修改配置&lt;br&gt;
默认情况下，静态资源从 https://etherdream.github.io/jsproxy 反向代理，可通过代码中 ASSET_URL 配置，从而可使用自定义的 conf.js 配置。&lt;/p&gt;
&lt;p&gt;存在问题&lt;br&gt;
WebSocket 代理尚未实现&lt;/p&gt;
&lt;p&gt;外链限制尚未实现&lt;/p&gt;
&lt;p&gt;未充分测试，以后再完善&lt;/p&gt;
">利用cf的works搭建在线代理</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://blog.kiwen.ga/post/ssf-gou-jian-guo-cheng/"" data-c="
          &lt;p&gt;SSF构建过程&lt;br&gt;
源码分析&lt;br&gt;
首先创建一个SqlSesionFactoryBuilder对象&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
2&lt;br&gt;
3&lt;br&gt;
4&lt;br&gt;
5&lt;br&gt;
public class SqlSessionFactoryBuilder {&lt;br&gt;
public SqlSessionFactoryBuilder() {&lt;br&gt;
}&lt;br&gt;
//省略其它代码&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;其次 SSFB 对象调用 build 方法&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
2&lt;br&gt;
3&lt;br&gt;
public SqlSessionFactory build(InputStream inputStream) {&lt;br&gt;
return this.build((InputStream)inputStream, (String)null, (Properties)null);&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;然后再看他的重载方法&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
01&lt;br&gt;
02&lt;br&gt;
03&lt;br&gt;
04&lt;br&gt;
05&lt;br&gt;
06&lt;br&gt;
07&lt;br&gt;
08&lt;br&gt;
09&lt;br&gt;
10&lt;br&gt;
11&lt;br&gt;
12&lt;br&gt;
13&lt;br&gt;
14&lt;br&gt;
15&lt;br&gt;
public SqlSessionFactory build(InputStream inputStream, String environment, Properties properties) {&lt;br&gt;
try {&lt;br&gt;
XMLConfigBuilder parser = new XMLConfigBuilder(inputStream, environment, properties);&lt;br&gt;
return build(parser.parse());&lt;br&gt;
} catch (Exception e) {&lt;br&gt;
throw ExceptionFactory.wrapException(&amp;quot;Error building SqlSession.&amp;quot;, e);&lt;br&gt;
} finally {&lt;br&gt;
ErrorContext.instance().reset();&lt;br&gt;
try {&lt;br&gt;
inputStream.close();&lt;br&gt;
} catch (IOException e) {&lt;br&gt;
// Intentionally ignore. Prefer previous error.&lt;br&gt;
}&lt;br&gt;
}&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;这个构造函数将我们的配置文件转换为 XMLConfigBuilder 对象，这个很复杂，由于时间，再发帖另论&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
return build(parser.parse());&lt;/p&gt;
&lt;p&gt;这里有两处注意的地方，parser.parse() 返回一个Configuration 对象，这个对象保罗万千，暂时也不深究。此外build方法的实现如下：&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
2&lt;br&gt;
3&lt;br&gt;
public SqlSessionFactory build(Configuration config) {&lt;br&gt;
return new DefaultSqlSessionFactory(config);&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;它返回了 DefaultSqlSessionFactory对象，并且将 Configuration 对象赋值其属性&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
2&lt;br&gt;
3&lt;br&gt;
4&lt;br&gt;
5&lt;br&gt;
6&lt;br&gt;
7&lt;br&gt;
8&lt;br&gt;
9&lt;br&gt;
public class DefaultSqlSessionFactory implements SqlSessionFactory {&lt;/p&gt;
&lt;p&gt;private final Configuration configuration;&lt;/p&gt;
&lt;p&gt;public DefaultSqlSessionFactory(Configuration configuration) {&lt;br&gt;
this.configuration = configuration;&lt;br&gt;
}&lt;br&gt;
//这里省略其它代码&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;由于 DefaultSqlSessionFactory 实现了 SSF 接口，那麽&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
2&lt;br&gt;
3&lt;br&gt;
4&lt;br&gt;
5&lt;br&gt;
6&lt;br&gt;
7&lt;br&gt;
8&lt;br&gt;
9&lt;br&gt;
public class DefaultSqlSessionFactory implements SqlSessionFactory {&lt;/p&gt;
&lt;p&gt;private final Configuration configuration;&lt;/p&gt;
&lt;p&gt;public DefaultSqlSessionFactory(Configuration configuration) {&lt;br&gt;
this.configuration = configuration;&lt;br&gt;
}&lt;br&gt;
//这里省略其它代码&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;这个就结束了&lt;/p&gt;
&lt;p&gt;源码的设计思想&lt;br&gt;
首先先定义SSF接口&lt;br&gt;
[Asm] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
1&lt;br&gt;
2&lt;br&gt;
3&lt;br&gt;
4&lt;br&gt;
5&lt;br&gt;
package com.yefengyu.mybatis;&lt;/p&gt;
&lt;p&gt;public interface SqlSessionFactory {&lt;br&gt;
void test();&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;然后通过编写代码来实现调用接口&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
01&lt;br&gt;
02&lt;br&gt;
03&lt;br&gt;
04&lt;br&gt;
05&lt;br&gt;
06&lt;br&gt;
07&lt;br&gt;
08&lt;br&gt;
09&lt;br&gt;
10&lt;br&gt;
11&lt;br&gt;
12&lt;br&gt;
13&lt;br&gt;
14&lt;br&gt;
15&lt;br&gt;
16&lt;br&gt;
17&lt;br&gt;
18&lt;br&gt;
19&lt;br&gt;
20&lt;br&gt;
21&lt;br&gt;
package com.yefengyu.mybatis;&lt;/p&gt;
&lt;p&gt;import org.apache.ibatis.builder.xml.XMLConfigBuilder;&lt;br&gt;
import org.apache.ibatis.session.Configuration;&lt;/p&gt;
&lt;p&gt;import java.io.InputStream;&lt;/p&gt;
&lt;p&gt;public class DefaultSqlSessionFactory implements SqlSessionFactory {&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;private Configuration configuration = null;  

public DefaultSqlSessionFactory(InputStream inputStream) {  
    XMLConfigBuilder parser = new XMLConfigBuilder(inputStream);  
    this.configuration = parser.parse();  
}  

@Override
public void test() {  
    //使用 configuration 完成相关功能  
}  
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;}&lt;/p&gt;
&lt;p&gt;测试一下&lt;br&gt;
[Java] 纯文本查看 复制代码&lt;br&gt;
?&lt;br&gt;
01&lt;br&gt;
02&lt;br&gt;
03&lt;br&gt;
04&lt;br&gt;
05&lt;br&gt;
06&lt;br&gt;
07&lt;br&gt;
08&lt;br&gt;
09&lt;br&gt;
10&lt;br&gt;
11&lt;br&gt;
12&lt;br&gt;
13&lt;br&gt;
14&lt;br&gt;
15&lt;br&gt;
16&lt;br&gt;
package com.yefengyu.mybatis;&lt;/p&gt;
&lt;p&gt;import org.apache.ibatis.io.Resources;&lt;/p&gt;
&lt;p&gt;import java.io.IOException;&lt;br&gt;
import java.io.InputStream;&lt;/p&gt;
&lt;p&gt;public class Main {&lt;br&gt;
public static void main(String[] args) throws IOException {&lt;br&gt;
String resource = &amp;quot;mybatis-config.xml&amp;quot;;&lt;br&gt;
InputStream inputStream = Resources.getResourceAsStream(resource);&lt;br&gt;
SqlSessionFactory sqlSessionFactory = new DefaultSqlSessionFactory(inputStream);&lt;br&gt;
sqlSessionFactory.test();&lt;br&gt;
}&lt;/p&gt;
&lt;p&gt;}&lt;/p&gt;
&lt;p&gt;这种方式也有一定的缺点&lt;br&gt;
就是首先如果有多个SSF实现的话，把 InputStream 转换为 Configuration的过程在每个构造函数都会有。&lt;/p&gt;
&lt;p&gt;上面的SSF指的是SqlSessionFactory&lt;br&gt;
SSFB值得是SqlSessionFactoryBuilder&lt;/p&gt;
&lt;p&gt;请求批评指正&lt;/p&gt;
&lt;p&gt;如果乱码，看52上我发的https://www.52pojie.cn/thread-1174330-1-1.html&lt;/p&gt;
">SSF构建过程</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }
  //拿来主义(真香)^_^，Clipboard 实现摘自掘金 https://juejin.im/post/5aefeb6e6fb9a07aa43c20af
  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 200
  });
</script>


<script src="/media/js/mouse/peace.js"></script>


<script src="/media/js/cool.js"></script>

</html>